{
  "name": "student-frontend",
  "version": "1.0.0",
  "description": "Frontend server for student details form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}
